<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/default_card1"
        android:title="@string/default_card_icon">
    </item>
    <item android:id="@+id/default_card2"
        android:title="@string/default_card_icon_2">
    </item>
    <item android:id="@+id/default_card3"
        android:title="@string/default_card_icon_3">
    </item>
</menu>